# CDN-Quality-Monitor

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
spring-app/: build.gradle
spring-app/src/main/java/pl/edu/agh/cqm/: CqmApplication.java
spring-app/src/main/java/pl/edu/agh/cqm/configuration/: CqmConfiguration.java  UnirestConfiguration.java
spring-app/src/main/java/pl/edu/agh/cqm/controller/: ComparisonMonitoringController.java  MonitorController.java  MonitoringController.java  ParameterController.java  RemoteMonitorController.java  SingleCdnMonitoringController.java  UIController.java
spring-app/src/main/java/pl/edu/agh/cqm/data/: SubmittedSampleWrapperDTO.java
spring-app/src/main/java/pl/edu/agh/cqm/data/dto/: AllParametersResponseDTO.java  CdnDeviations.java  CdnWithUrlsDTO.java  ConfigParametersDTO.java  ConfigSampleDTO.java  DeviationDTO.java  MonitorDTO.java  MonitorsDTO.java  MonitorsResponseDTO.java  ParametersDTO.java  RTTSampleDTO.java  SampleDTO.java  (+5 more)
spring-app/src/main/java/pl/edu/agh/cqm/exception/: NotFoundException.java
spring-app/src/main/java/pl/edu/agh/cqm/service/: CentralApiService.java  DeviationsService.java  DeviationsServiceImpl.java  MonitorService.java  MonitoringService.java  MonitoringServiceImpl.java  ParameterService.java  ParameterServiceImpl.java  PingServiceImpl.java  SchedulerService.java  ThroughputServiceImpl.java  UpdateParametersService.java  UpdateParametersServiceImpl.java
spring-app/src/main/resources/: application.properties
spring-app/src/test/java/pl/edu/agh/cqm/: CqmApplicationTests.java
(+102 files in other folders)
