cqm.cdns=www.facebook.com,www.youtube.com
cqm.active.sampling_rate=10
cqm.active.tests_intensity=100
cqm.card_ip_address=192.168.1.5
cqm.pcap_session_break=1000
cqm.pcap_timeout=10
cqm.pcap_max_packet_length=65536
cqm.passive.sampling_rate=5
spring.jpa.hibernate.ddl-auto=${CQM_DDL_AUTO:validate}
spring.datasource.url=${CQM_JDBC_STRING}
spring.datasource.username=${CQM_DB_USER}
spring.datasource.password=${CQM_DB_PASS}
spring.datasource.driver-class-name=${CQM_JDBC_DRIVER:org.postgresql.Driver}
server.port=${CQM_PORT:8080}
spring.task.scheduling.pool.size=3