spring.jpa.hibernate.ddl-auto=${CQM_DDL_AUTO:validate}
spring.datasource.url=${CQM_JDBC_STRING}
spring.datasource.username=${CQM_DB_USER}
spring.datasource.password=${CQM_DB_PASS}
spring.datasource.driver-class-name=${CQM_JDBC_DRIVER:org.postgresql.Driver}
server.port=${CQM_PORT:8080}
