cqm.central_server=${CQM_CENTRAL_SERVER:http://127.0.0.1:8080}

cqm.cdns=${CQM_CDNS:facebook.com,youtube.com,akamai.com,netflix.com}

cqm.active.sampling_rate=${CQM_ACTIVE_SAMPLING_RATE:10}
cqm.active.tests_intensity=${CQM_ACTIVE_TEST_INTENSITY:100}
cqm.active.tests_type=${CQM_ACTIVE_TEST_TYPE:TCP}

cqm.passive.sampling_rate=${CQM_PASSIVE_SAMPLING_RATE:5}

cqm.interface_name=${CQM_INTERFACE:eth0}
cqm.pcap_session_break=${CQM_PCAP_SESSION_BREAK:1000}
cqm.pcap_timeout=${CQM_PCAP_TIMEOUT:10}
cqm.pcap_max_packet_length=${CQM_PCAP_MAX_PACKET_LENGTH:65536}

spring.jpa.hibernate.ddl-auto=${CQM_DDL_AUTO:validate}
spring.datasource.url=${CQM_JDBC_STRING}
spring.datasource.username=${CQM_DB_USER}
spring.datasource.password=${CQM_DB_PASS}
spring.datasource.driver-class-name=${CQM_JDBC_DRIVER:org.postgresql.Driver}
server.port=${CQM_PORT:8080}
spring.task.scheduling.pool.size=3
